*{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
   
}
.index-body{
    margin: 0;
    padding: 0;
    /* background-image: url("/images/flat_3.jpg"); */
    /* filter: blur(8px); */
    /* -webkit-filter: blur(8px); */
    /* background-repeat: no-repeat;  */
     /* background-size:cover; */
}


/* login page */
/* 
.login-body,.register-body,.home-body,.add-page,.edit-page{
    background-image: url("/images/flat_3.jpg");
    background-repeat: no-repeat;
    background-size:cover;
} */
h1{
    color: black;
    font-weight: bold;
    /* visibility: hidden; */
    margin-bottom: 30px;
}


.logo{
    position: absolute;
    left: 0;
    top: 0;
}

.col-sm-5{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: 100px;
    background: transparent;
    background-color: transparent;
}

.col-sm-6{
    position: absolute;
    left: 35%;
    transform: translate(-35%);
    margin-top: 100px;
    background: transparent;
}

.add{
    position: absolute;
    margin-top: 5px;
}

.edit{
    margin-top: 5px; 
}

.text-center{
    color:rgb(163, 10, 36);
}
.logbtn{
    background-color: rgb(163, 10, 36);
    color: white;
    padding: 7px;
    width: 80px;
    border-radius: 5px;
}
.card{
    border: transparent;
    background: transparent;
}

.card-body{
    text-align: center;
}
.srch{
    margin-top: 30px;
    text-align: center;
    background: transparent;
}
#search-text{
    font-size: 25px;
    color: white;
    background-color: rgb(163, 10, 36);
    font-weight: bold;
    margin-bottom: 30px;
    border-radius: 4px;
    padding: 10px;
}
#search-box{
    width: 450px;
    /* width: auto; */
    border: 1px solid rgb(163, 10, 36);
    padding: 6px;
    background: transparent;
}

#srchbtn{
    padding: 6px;
    border: 1px solid rgb(163, 10, 36);
    width: 90px;
    background-color: rgb(163, 10, 36);
    color: white;
}

/* Add password page */

.new-password{
    position: absolute;
    left: 50%;
    transform: translate(-50%);

}

/* Search result page */
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
    }
    thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
    }
    td { 
		/* Behave  like a "row" */
		position: relative;
		padding-left: 50%; 
    }
    td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 30px;
        left: 10px;
        right: 40px;
        bottom: 10px;
		width: 45%; 
		padding-right: 25px; 
		white-space: nowrap;
    }
    td:nth-of-type(1):before { content: "App name "; }
	td:nth-of-type(2):before { content: "Email "; }
	td:nth-of-type(3):before { content: "Username "; }
	td:nth-of-type(4):before { content: "Password "; }
	td:nth-of-type(5):before { content: ""; }
	td:nth-of-type(6):before { content: ""; }

    #search-box{
        width: auto;
        border: 1px solid rgb(163, 10, 36);
        padding: 6px;
        background: transparent;
        margin-bottom: 7px;
    }
    #srchbtn{
        padding: 6px;
        width: 90px;
    }
}



.srch-table{
    display: flex;
    align-self: center;
    align-content: center;
    overflow: auto;
    margin-bottom: 20px;
    padding-bottom: 30px;
    width: auto;
}

table{
    position: absolute;
    left: 50%;
    margin-top: 50px;
    transform: translate(-50%);
    width: auto;  
    border-collapse: collapse;
}
th{
    color:  rgb(163, 10, 36);
    font-size: 22px;
}

td{
    color: black;
}

th,td{
    margin-left: 15px;
    margin-right: 20px;
    padding:10px;
    font-size: 20px;
    text-align: left;
    border-bottom: 1px solid rgb(163, 10, 36);
}
th,td:nth-child(5){
    border-bottom: transparent;
    padding-bottom: 0;
    margin-bottom: 0;
    color: rgb(163, 10, 36);
    margin-left: 10px;
    padding-left: 20px;
}
th,td:nth-child(6){
    border-bottom: transparent;
    padding-bottom: 0;
    margin-bottom: 0;
}


td a{
    border: 1px solid rgb(163, 10, 36);
    padding: 7px;
    border-radius: 4px;
    background-color:  rgb(163, 10, 36);
    color: white;
}

td a:hover{
    text-decoration: none;
    color: white;
}

header {
    text-align: center;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline-block;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid black;
    font-size: 30px;
}

nav li a {
    color: black;
    text-decoration: none;
    font-size: 25px;
    font-weight: bolder;
}

nav li a:hover {
    text-decoration: underline;
    color:rgb(163, 10, 36);

}

nav li:last-child {
    border-right: 0;
    padding-right: 0;
    margin-right: 0;
}

nav{
    padding: 10px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color:white;
    z-index: 1;
}


footer {
    background: black;
    text-align: center;
    color: white;
}

@media (orientation: landscape) {
    header {
        display: flex;
        align-items: center;
    }

    nav {
        margin-left: 20px;
    }

    article {
        columns: 100px 2;
    }
}

@media(max-width: 600px){
    .grid-container{
      grid-template-areas:
      'menu  menu  menu  menu  menu   menu'
      'main  main  main  main  main   main'
      'foot  foot  foot  foot  foot   foot';
    }

   
}

.item1 { grid-area: head}
.item2 { grid-area: menu}
.item3 { grid-area: main}
.item4 { grid-area: aside}
.item5 { grid-area: foot}



.grid-container {
    display: grid;
    grid-template-areas:
      'menu  menu  menu  menu  menu   menu'
      'main  main  main  main  main   main'
      'foot  foot  foot  foot  foot   foot';
    grid-gap: 0px;
    padding: 10px;
}
.grid-container > div {
    text-align: center;
    padding:10px 0 0  0;
    min-height: 12vh;
}
.item3{
    font-size: 24px;
    font-weight: bold;
    color:black;
}

.item2{
    font-size: 29px;
    font-weight: bold;
}
.item5{
    font-size: 14px;
}
/* .item2{
    margin: 0;
    position: absolute;
    top: 35%;
    left: 50%;
    -ms-transform: translate(-50%, -35%);
    transform: translate(-50%, -35%);


} */

/* .item3{
  margin: 0;
  position: absolute;
  top: 40%; 
  left: 50%;
  -ms-transform: translate(-50%,-40%);
  transform: translate(-50%,-40%);
  background-color:  rgb(163, 10, 36);
} */

.item5{
    width: 100%;
    height: 3vh;
    /* border-top: 1px solid #E0E0E0; */
    position: absolute;
    bottom: 0px; 
    left: 0px; 
    text-align: center; 
}
